RSE/ChooseVariant.xaml

<Window x:Class="RSE.ChooseVariant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        Height="450" Width="390" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid Margin="-2,0,-4.667,-4.333" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390" Background="#FF54CEDF">

        <Grid Height="361" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="335" Background="White" Margin="24,0,0,53">
        </Grid>
        <Label x:Name="Choose" Content="Choose variant" Margin="32,56,0,0" VerticalAlignment="Top" Height="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="320" HorizontalAlignment="Left" Background="White" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="30"/>
        <ComboBox Name="comboBoxVariants" Margin="72,185,71,197" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Foreground="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30" >
            <ComboBoxItem Content="Variant1" Background="White" Foreground="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
            <ComboBoxItem Content="Variant2" Background="White" Foreground="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
            <ComboBoxItem Content="Variant3" Background="White" Foreground="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
            <ComboBoxItem Content="Variant4" Background="White" Foreground="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
            <ComboBoxItem Content="Variant5" Background="White" Foreground="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        </ComboBox>
        <Button x:Name="Start"  Click="ButtonStart_Click" Content="Start" Margin="105,325,0,0" VerticalAlignment="Top"  Height="46" HorizontalAlignment="Left" Width="176" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20"/>


    </Grid>
</Window>
