RSE/ChooseVariant.xaml

<Window x:Class="RSE.ChooseVariant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"     
        Foreground="{DynamicResource MaterialDesignFont}"
        Height="550" Width="380" WindowStyle="SingleBorderWindow" Background="LightSteelBlue" >
    <Grid >
        <StackPanel HorizontalAlignment="Center" Margin="0 35 0 0">
            <TextBlock FontFamily="Levenim MT" TextWrapping="Wrap" Text="Choose your lucky variant "  FontSize="30" Foreground="#FFFDF9F9" FontWeight="Bold" />
        </StackPanel>

        <ListBox Name="ListBoxVariants" FontWeight="Bold" Foreground="White" FontSize="18" 
                 Margin="70,120,72,130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="230"  >

            <ListBoxItem Content="Variant 1"/>
            <ListBoxItem Content="Variant 2"/>
            <ListBoxItem Content="Variant 3"/>
            <ListBoxItem Content="Variant 4"/>
            <ListBoxItem Content="Variant 5" />
           

        </ListBox>
        <Button x:Name="Start"  Click="ButtonStart_Click" Content="Start" Margin="102,460,0,0"
                VerticalAlignment="Top"  Height="46" HorizontalAlignment="Left" Width="176" Background="#FF4E299E" 
                 BorderBrush="#FF54CEDF" FontWeight="Bold" FontFamily="Levenim MT" FontSize="24"/>


    </Grid>
</Window>