RSE/choose variant.xaml

<Window x:Class="RSE.choose_variant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        Title="select the job" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MaxHeight="400" Background="LightBlue" Foreground="DeepPink" MinWidth="290" MinHeight="160">
    <Grid Margin="0,1,0,-0.333" Height="270" VerticalAlignment="Top" HorizontalAlignment="Left" Width="291">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Variant1" Content="Variant1" Margin="19.51,30,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="149" HorizontalAlignment="Left"  Background="White" Foreground="DeepPink" Grid.Column="1"/>
        <Button x:Name="Variant2" Content="Variant2" Margin="19.51,77,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="149" HorizontalAlignment="Left"  Background="White" Foreground="DeepPink" Grid.Column="1"/>
        <Button x:Name="Variant3" Content="Variant3" Margin="19.51,126,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="149" HorizontalAlignment="Left"  Background="White" Foreground="DeepPink" Grid.Column="1"/>
        <Button x:Name="Variant4" Content="Variant4" Margin="19.51,177,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="149" HorizontalAlignment="Left"  Background="White" Foreground="DeepPink" Grid.Column="1"/>
        <Button x:Name="Variant5" Content="Variant5" Margin="19.51,229,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="149" HorizontalAlignment="Left"  Background="White" Foreground="DeepPink" Grid.Column="1"/>

    </Grid>
</Window>
