RSE/ChooseVariant.xaml

<Window x:Class="RSE.ChooseVariant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        Height="600" Width="520" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="520" MaxHeight="600" Background="LightBlue" Foreground="DeepPink" MinWidth="290" MinHeight="160">
    <Grid Margin="-2,0,0,-2.333" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="520" Background="#FF54CEDF">


        <Grid Height="504" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="457" Background="White" Margin="28,0,0,55"/>
        <Label x:Name="Choose" Content="Choose variant" Margin="28,84,0,0" VerticalAlignment="Top" Height="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="457" HorizontalAlignment="Left" Background="White" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="40"/>
        <ComboBox Name="comboBox1" Margin="51,268,59,222">
            <ComboBoxItem Content="Variant1" Background="White" Foreground="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
            <ComboBoxItem Content="Variant2" Background="White" Foreground="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
            <ComboBoxItem Content="Variant3" Background="White" Foreground="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
            <ComboBoxItem Content="Variant4" Background="White" Foreground="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
            <ComboBoxItem Content="Variant5" Background="White" Foreground="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        </ComboBox>
        <Button x:Name="Start" Content="Start" Margin="145,428,0,0" VerticalAlignment="Top"  Height="61" HorizontalAlignment="Left" Width="231" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30"/>


    </Grid>
</Window>
