RSE/FinishWindow.xaml

<Window x:Class="RSE.FinishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
         TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" 
         Height="400" Width="500" Background="LightBlue"
        WindowStyle="None"  >

    <Grid >

        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="You have completed the test." FontSize="24" Margin="5" TextWrapping="Wrap" Width="500" Grid.ColumnSpan="3" />
        <DataGrid  Grid.ColumnSpan="3" ItemsSource="{Binding Answers}" BorderThickness="1" Name="dataGridAnswer" Grid.Row="1" FontFamily="Shruti" Background="LightBlue" FontSize="20"   >
            <DataGrid.Columns  >
                <DataGridTextColumn FontSize="22" FontFamily="Shruti"  Width="100" Header="№1" Binding="{Binding ExerciseId}"  />
                <DataGridTextColumn FontSize="22" FontFamily="Shruti" Width="200" Header="Your Answer" Binding="{Binding UserAnswer}"  />
                <DataGridTextColumn FontSize="22" FontFamily="Shruti" Header="Correct Answer" Binding="{Binding CorrectAnswer}"  />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Label  Grid.Row="2" HorizontalAlignment="Right" Margin="10"  Foreground="Black" FontSize="22" Content="Your score:"  />
            <TextBlock Name="TextBlockCorrectAns" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left"  Margin="10"  Height="30" Width="120"
                   FontFamily="Segoe UI Semilight" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 80" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <Button Margin="0 0 20 0" Content="New variant" Click="ButtonAnotherVariant_Click"  FontSize="14" FontFamily="Segoe UI" Background="BlueViolet" Width="110"/>

            <Button  Margin="0 0 20 0" Content="Get teacher" Click="ButtonFindTeacher_Click" FontSize="14" FontFamily="Segoe UI"  Width="110" BorderBrush="#00673AB7" Background="BlueViolet"/>
        </StackPanel>
    </Grid>
</Window>