RSE/FinishWindow.xaml

<Window x:Class="RSE.FinishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
         Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid Margin="-2,0,-4.667,-4.333" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" Background="#FF54CEDF">

        <Grid Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="744" Background="White" Margin="24,0,0,53">
        </Grid>

        <Label x:Name="Test" Content="You've completed the test" Height="53" Margin="219,68,0,479" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="351" HorizontalAlignment="Left" Background="White" Foreground="#FF54CEDF"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="30"  RenderTransformOrigin="0.655,-1.374"  />
        <DataGrid ItemsSource="{Binding Answers}" Name="dataGridAnswer" Margin="72,142,0,171" AutoGenerateColumns="False" Background="White" HorizontalAlignment="Left" Width="651">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ExerciseId}" Width="140"   Foreground="Black"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14" />
                <DataGridTextColumn Header="Your Answer" Binding="{Binding UserAnswer}" Width="255" Foreground="Black"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14" />
                <DataGridTextColumn Header="Right Answer" Binding="{Binding CorrectAnswer}" Width="255" Foreground="Black"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="CorrectAnswers" Height="44" Margin="306,452,0,104" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="173" HorizontalAlignment="Left" Background="White" BorderBrush="#FF54CEDF" />
        <Button x:Name="Next"  Content="Another variant"  Margin="111,486,0,0" VerticalAlignment="Top" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="173" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="White" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="Teacher"  Content="Find a teacher" Margin="507,486,0,0" VerticalAlignment="Top" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="173" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="White" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="20" RenderTransformOrigin="0.518,1.704"/>




    </Grid>
</Window>