RSE/GetTeacherWindow.xaml

<Window x:Class="RSE.GetTeacherWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSE"
      mc:Ignorable="d" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" 
         Height="380" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"  
        WindowStyle="None" 
      Title="GetTeacherWindow">


    <Grid Background="#FF62D1D1">
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>

            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="We can find you a teacher" Grid.ColumnSpan="2" FontFamily="Impact" FontSize="20" Margin="5" Foreground="White"/>
        <TextBlock Text="Sometimes you need to pracrice with someone who are more experienced. We can help you to find such person. Write some information about you and we will contact you later."
                   TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="5"  Grid.Row="1" FontSize="16"/>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">

            <TextBox Name="TextBox_Name" Width="300" Margin="10 30" materialDesign:HintAssist.Hint="Name" FontSize="13" />
        </StackPanel>
        <StackPanel Margin=" 0, 16" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">

            <TextBox x:Name="TextBox_Email" Height="40" Width="300" Margin="10 30" materialDesign:HintAssist.Hint="Email" FontSize="13" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 70" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <Button Margin="0 0 20 0" Content="Contact me" Click="ButtonCall_Click" FontSize="14" FontFamily="Segoe UI" Width="110" Background="#FF5E2AAA" />

            <Button  Margin="0 0 20 0" Content="Thanks, no" Click="ButtonDontWant_Click" FontSize="14" FontFamily="Segoe UI"  Width="110" BorderBrush="#00673AB7" Background="#FF5E2AAA"/>
        </StackPanel>


    </Grid>
</Window>
