RSE/GetTeacherWindow.xaml

<Page x:Class="RSE.GetTeacherWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSE"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="#FF54CEDF"
      Title="GetTeacherWindow">

    <Grid Margin="27,0,0,31" Height="532" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="745" Background="White" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="127*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Label x:Name="Tech" Content="We can find you a teacher" Height="68" Margin="189,32,201.333,31.333" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Foreground="#FF54CEDF"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="30"  RenderTransformOrigin="0.655,-1.374" Grid.ColumnSpan="3"  />

        <TextBox Name="textBoxEmail" Margin="221,75,36.667,9.333" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="#FF54CEDF"/>
        <TextBox Name="textBoxName" Margin="221,10,36.667,75.333" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="#FF54CEDF"/>
        <Label x:Name="Name11" Content="Name" Margin="73,10,0,0" VerticalAlignment="Top" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="108" HorizontalAlignment="Left" Background="White" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.54,1.594" Grid.Row="3"/>
        <Label x:Name="Email" Content="Email" Margin="73,76,0,0" VerticalAlignment="Top" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="108" HorizontalAlignment="Left" Background="White" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.54,1.594" Grid.Row="3"/>

        <Button Width="131" Margin="18.333,10,87.333,75.333" Click="ButtonCall_Click" Content="Call back"  HorizontalContentAlignment="Center"  Background="#FF54CEDF" Foreground="White" BorderBrush="White" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16" Grid.Column="2" Grid.Row="3"/>
        <Button Width="131" Margin="18.333,75,87.333,10.333" Click="ButtonDontWant_Click" Content="I don't want" HorizontalContentAlignment="Center"  Background="#FF54CEDF" Foreground="White" BorderBrush="White" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16" Grid.Column="2" Grid.Row="3"/>


    </Grid>
</Page>
