RSE/GetTeacherWindow.xaml

<Page x:Class="RSE.GetTeacherWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#FF54CEDF"
      Title="GetTeacherWindow">

    <Grid Margin="0,0,0,10">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="127*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Label x:Name="Tech" Content="We can find you a teacher" Height="68" Margin="233,32,233,31.333" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Foreground="#FF54CEDF"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="26"  RenderTransformOrigin="0.655,-1.374" Grid.ColumnSpan="3"  />
        <TextBlock Name="TextBlockPhone" Margin="181,118.333,95,-33" Grid.ColumnSpan="2" Grid.Row="2" Background="White"/>
        <TextBox Name="textBoxEmail" Margin="181,67.333,95,18" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Name="textBoxName" Margin="181,16.333,94,69" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label x:Name="Name" Content="Name" Margin="47,16.333,0,0" VerticalAlignment="Top" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="108" HorizontalAlignment="Left" Background="White" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.54,1.594" Grid.Row="2"/>
        <Label x:Name="Email" Content="Email" Margin="47,67.333,0,0" VerticalAlignment="Top" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="108" HorizontalAlignment="Left" Background="White" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.54,1.594" Grid.Row="2"/>
        <Label x:Name="Phonex" Content="Phone" Margin="47,118.333,0,-33" VerticalAlignment="Top" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="108" HorizontalAlignment="Left" Background="White" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.54,1.594" Grid.Row="2"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="227,51.333,28,0" Width="291" Height="80" Background="White" Grid.ColumnSpan="2" Grid.Column="1">
            <Button Width="131" Margin="5 20" Click="ButtonDontWant_Click" Content="Register"  HorizontalContentAlignment="Center"  Background="#FF54CEDF" Foreground="White" BorderBrush="White" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16" Height="40"/>
            <Button Width="131" Margin="5 20" Click="ButtonDontWant_Click" Content="I don't want" HorizontalContentAlignment="Center"  Background="#FF54CEDF" Foreground="White" BorderBrush="White" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16"/>
        </StackPanel>

    </Grid>
</Page>
