RSE/LogInWindow.xaml

<Window x:Class="RSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        Height="390" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid Margin="-2,0,-4.667,-4.333" Height="365" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Background="#FF54CEDF">

        <Grid Height="310" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="239" Background="White" Margin="24,0,0,27">
        </Grid>

        <Label x:Name="Label_Login" Content="Login" Margin="24,178,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" HorizontalAlignment="Left" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="0.552,-0.411"/>
        <Label x:Name="Label_Name" Content="Russian State Exam" Margin="31,36,0,0" VerticalAlignment="Top" Height="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="222" HorizontalAlignment="Left" Background="white" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" BorderBrush="#FF54CEDF" FontSize="25"/>
        <TextBox x:Name="TextBox_Login" Height="30" Margin="99,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="152" HorizontalAlignment="Left"/>
        <Label x:Name="Label_Password" Content="Password" Margin="29,227,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" HorizontalAlignment="Left" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14"/>
        <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Left" Margin="99,227,0,0" VerticalAlignment="Top" Width="152" Height="30" VerticalContentAlignment="Center"/>
        <Button Click="ButtonLogin_Click" Content="Login" Margin="35,284,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="98" Background="#FF54CEDF" Foreground="White" FontWeight="UltraBold" FontFamily="Times New Roman" BorderBrush="White" FontSize="16"/>
        <Button Click="ButtonRegister_Click" Content="Register" Margin="153,284,0,0" VerticalAlignment="Top"  Height="30" HorizontalAlignment="Left" Width="98" Background="#FF54CEDF" Foreground="White" FontWeight="UltraBold" FontFamily="Times New Roman" BorderBrush="White" FontSize="16"/>

    </Grid>
</Window>
