RSE/LogInWindow.xaml

<Window x:Class="RSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        Height="600" Width="520" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid Margin="-2,0,-4.667,-4.333" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="520" Background="#FF54CEDF">

        <Grid Height="504" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="462" Background="White" Margin="28,0,0,60">
        </Grid>

        <Label x:Name="Label_Login" Content="Login" Margin="79,226,0,0" VerticalAlignment="Top" Height="57" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="105" HorizontalAlignment="Left" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="22" RenderTransformOrigin="0.552,-0.411"/>
        <Label x:Name="Label_Name" Content="Russian State Exam" Margin="28,73,0,0" VerticalAlignment="Top" Height="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="462" HorizontalAlignment="Left" Background="white" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" BorderBrush="#FF54CEDF" FontSize="38"/>
        <TextBox x:Name="TextBox_Login" Height="57" Margin="219,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="204" HorizontalAlignment="Left"/>
        <Label x:Name="Label_Password" Content="Password" Margin="79,335,0,0" VerticalAlignment="Top" Height="57" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="105" HorizontalAlignment="Left" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="22" RenderTransformOrigin="0.54,1.594"/>
        <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Left" Margin="219,226,0,0" VerticalAlignment="Top" Width="204" Height="57" VerticalContentAlignment="Center"/>
        <Button Click="ButtonLogin_Click" Content="Login" Margin="79,459,0,0" VerticalAlignment="Top" Height="55" HorizontalAlignment="Left" Width="122" Background="#FF54CEDF" Foreground="White" FontWeight="UltraBold" FontFamily="Times New Roman" BorderBrush="White" FontSize="22"/>
        <Button Click="ButtonRegister_Click" Content="Register" Margin="299,459,0,0" VerticalAlignment="Top"  Height="53" HorizontalAlignment="Left" Width="124" Background="#FF54CEDF" Foreground="White" FontWeight="UltraBold" FontFamily="Times New Roman" BorderBrush="White" FontSize="22"/>

    </Grid>
</Window>
