RSE/LogInWindow.xaml

<Window x:Class="RSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        Height="450" Width="390" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid Margin="-2,0,-4.667,-4.333" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390" Background="#FF54CEDF">

        <Grid Height="361" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="335" Background="White" Margin="24,0,0,53">
        </Grid>

        <Label x:Name="Label_Login" Content="Login" Margin="59,178,0,0" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" HorizontalAlignment="Left" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="0.552,-0.411"/>
        <Label x:Name="Label_Name" Content="Russian State Exam" Margin="79,36,0,0" VerticalAlignment="Top" Height="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="222" HorizontalAlignment="Left" Background="white" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" BorderBrush="#FF54CEDF" FontSize="25"/>
        <TextBox x:Name="TextBox_Login" Height="35" Margin="149,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="152" HorizontalAlignment="Left"/>
        <Label x:Name="Label_Password" Content="Password" Margin="59,248,0,0" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" HorizontalAlignment="Left" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="0.54,1.594"/>
        <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Left" Margin="149,248,0,0" VerticalAlignment="Top" Width="152" Height="35" VerticalContentAlignment="Center"/>
        <Button Click="ButtonLogin_Click" Content="Login" Margin="59,341,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="98" Background="#FF54CEDF" Foreground="White" FontWeight="UltraBold" FontFamily="Times New Roman" BorderBrush="White" FontSize="16"/>
        <Button Click="ButtonRegister_Click" Content="Register" Margin="222,341,0,0" VerticalAlignment="Top"  Height="30" HorizontalAlignment="Left" Width="98" Background="#FF54CEDF" Foreground="White" FontWeight="UltraBold" FontFamily="Times New Roman" BorderBrush="White" FontSize="16"/>

    </Grid>
</Window>
