RSE/NewLoginWindow.xaml

<Window x:Class="RSE.NewLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:RSE" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="350" Width="280" WindowStyle="None" Background="Transparent">
    <Grid Background="White" >
        <Grid>
            <StackPanel Margin="10,0,30,0" >
                <TextBlock Text="Russian State Exam" FontSize="24" FontFamily="Segoe UI Black" Margin="0, 25, 0,0" Foreground="Black" FontWeight="Bold"/>


                <StackPanel Margin=" 0, 30" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBox Name="TextBox_Login" Width="250" Margin="0, 0, 0, 10" materialDesign:HintAssist.Hint="login" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                    <PasswordBox Name="PasswordBox_Password" Width="250" materialDesign:HintAssist.Hint="Password" Margin="10"/>

                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                <Button VerticalAlignment="Center" Content="Login" FontFamily="Impact" Margin="20" FontSize="14" Width="80" Background="#FF4E299E" BorderBrush="#FF307CD6"/>
                <Button VerticalAlignment="Center" Content="Register" FontFamily="Impact" FontSize="14" Width="80" Background="#FF4E299E" BorderBrush="#FF307CD6" />
            </StackPanel>



        </Grid>

    </Grid>
</Window>
