RSE/RegisterWindow.xaml

<Window x:Class="RSE.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
       Height="390" Width="390" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="-2,0,-94.667,-29.333" Height="390" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390" Background="#FF54CEDF">


        <Grid Height="338" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="338" Background="White" Margin="24,0,0,27" Grid.ColumnSpan="2">
        </Grid>
        <Label x:Name="Label_Email" Content="Email" Margin="49,160,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="1.008,0.456"/>
        <TextBox Name="textBoxName" Margin="158,111,0,249" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="176" HorizontalAlignment="Left"  Background="#FF54CEDF"  BorderBrush="#FF54CEDF" />
        <Label x:Name="Label_Name" Content="Name" Margin="49,113,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Width="80"/>
        <TextBox Name="textBoxEmail" Margin="158,160,0,200" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="176" HorizontalAlignment="Left"  Background="#FF54CEDF" BorderBrush="#FF54CEDF" />
        <Label x:Name="Label_Registration" Content="Registration" Margin="96,43,0,0" VerticalAlignment="Top" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="196" HorizontalAlignment="Left" Background="White" Foreground="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox Name="textBoxLogin" Margin="158,213,0,147" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="176" HorizontalAlignment="Left"  Background="#FF54CEDF" BorderBrush="#FF54CEDF" />
        <Label x:Name="Label_Login" Content="Login" Margin="49,213,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Password" Content="Password" Margin="49,265,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16" Grid.ColumnSpan="2"/>
        <PasswordBox Name="passwordBox" Margin="158,265,0,95" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="176" HorizontalAlignment="Left"  Background="#FF54CEDF" BorderBrush="#FF54CEDF" />
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="78,303,92,0">
            <Button Width="100" Margin="5 20" Click="ButtonRegister_Click" Content="Register" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16" Grid.ColumnSpan="2"></Button>
            <Button Width="100" Margin="5 20" Click="ButtonCancel_Click" Content="Cancel" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16"></Button>
        </StackPanel>
    </Grid>
</Window>
