RSE/TaskWindow.xaml

<Window x:Class="RSE.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid Margin="-2,0,-4.667,-4.333" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" Background="#FF54CEDF">
        <Grid Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Width="744" Background="White" Margin="24,47,0,0">
        </Grid>
        <TextBox  Name="TextBoxDesc" Height="291" Margin="45,72,0,237" VerticalAlignment="Center"  TextWrapping="Wrap" Width="702" HorizontalAlignment="Left" Background="White" RenderTransformOrigin="0.655,-1.374" DataContext="{Binding Exercise.Description}" BorderBrush="#FF54CEDF"/>
        <TextBox Name="TextBoxAnswer" Height="45" Margin="279,376,0,179" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="237" HorizontalAlignment="Left"  Background="White" BorderBrush="#FF54CEDF" />
        <Button Click="ButtonNext_Click"  Content="Next task" Margin="518,432,0,0" VerticalAlignment="Top" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="161" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="24"/>
        <Button Click="ButtonPrevious_Click" Content="Previous task" Margin="113,432,0,0" VerticalAlignment="Top" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="161" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="0.654,0.385"/>
        <Button Click="ButtonFinish_Click" Content="Finish" Margin="323,487,0,0" VerticalAlignment="Top" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="161" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="24"/>

    </Grid>

</Window>