RSE/Task4.xaml

<Window x:Class="RSE.Task4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        Title="Task4" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MaxHeight="400" Background="LightBlue" Foreground="DeepPink" MinWidth="290" MinHeight="160">
    <Grid Margin="0,1,0,-0.333" Height="270" VerticalAlignment="Top" HorizontalAlignment="Left" Width="291">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="task" Height="136" Margin="25,24,0,110" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="239" HorizontalAlignment="Left" Background="White" RenderTransformOrigin="0.655,-1.374" Grid.ColumnSpan="2" />
        <TextBox x:Name="answer" Height="30" Margin="10.333,183,0,57" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="172" HorizontalAlignment="Left" Background="White" Grid.Column="1" TextChanged="answer_TextChanged"/>
        <Button x:Name="Next" Content="Next task" Margin="40.333,229,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" HorizontalAlignment="Left"  Background="White" Foreground="DeepPink" Grid.Column="1"/>




    </Grid>
</Window>
