RSE/Task1.xaml

<Window x:Class="RSE.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        Height="330" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MaxHeight="400" MinWidth="290" MinHeight="160">
    <Grid Margin="0,1,0,-0.333" Height="270" VerticalAlignment="Top" HorizontalAlignment="Left" Width="291">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="None" Source="http://uv-kurier.ru/wp-content/uploads/2018/04/matematika-b-2-1024x735.jpg" Margin="0,-25,-0.333,-29" Grid.ColumnSpan="2" />
        <Label x:Name="Label_task" Height="136" Margin="29,0,0,134" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="239" HorizontalAlignment="Left" Background="White" RenderTransformOrigin="0.655,-1.374" Grid.ColumnSpan="2" />
        <TextBox x:Name="TextBox_Answer" Height="30" Margin="9.333,156,0,84" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="172" HorizontalAlignment="Left" SelectionChanged="" Background="White" Grid.Column="1" TextChanged="Answer_TextChanged_1" />
        <Button x:Name="ButtonClick_Next" Content="Next task" Margin="108.333,207,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="118" HorizontalAlignment="Left"  Background="White" Foreground="DarkGreen" FontFamily="Comic Sans Ms" FontSize="16" Grid.Column="1"/>
        <Button x:Name="ButtonClick_Previous" Content="Previous task" Margin="10,207,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="118" HorizontalAlignment="Left"  Background="White" Foreground="DarkGreen" FontFamily="Comic Sans Ms" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonClick_Finish" Content="Finish" Margin="31.333,248,0,-9" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="118" HorizontalAlignment="Left"  Background="White" Foreground="DarkGreen" FontFamily="Comic Sans Ms" FontSize="16" Grid.Column="1"/>



    </Grid>
</Window>
