RSE/Teacher.xaml

<Window x:Class="RSE.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
       Height="390" Width="390"
   HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MaxHeight="400" Foreground="DeepPink" MinWidth="290" MinHeight="160">
    <Grid Margin="-2,0,-94.667,-29.333" Height="390" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390" Background="#FF54CEDF">


        <Grid Height="338" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="338" Background="White" Margin="24,0,0,27" Grid.ColumnSpan="2">
        </Grid>
        <Label x:Name="Tech" Content="We can find you a teacher" Height="43" Margin="70,35,0,312" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="244" HorizontalAlignment="Left" Background="White" Foreground="#FF54CEDF"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="21"  RenderTransformOrigin="0.655,-1.374"  />

        <Label x:Name="Teacher1_inf" Margin="42,276,0,88" VerticalContentAlignment="Center" Width="300" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14"  RenderTransformOrigin="0.655,-1.374"  />
        <Label x:Name="Teacher2_inf" Margin="42,89,0,271" VerticalContentAlignment="Center" Width="300" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14"  RenderTransformOrigin="0.655,-1.374"  />
        <Label x:Name="Teacher3_inf" Margin="42,136,0,225" VerticalContentAlignment="Center" Width="300" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14"  RenderTransformOrigin="0.655,-1.374"  />
        <Label x:Name="Teacher4_inf" Margin="42,183,0,178" VerticalContentAlignment="Center" Width="300" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14"  RenderTransformOrigin="0.655,-1.374"  />
        <Label x:Name="Teacher5_inf" Margin="42,231,0,134" VerticalContentAlignment="Center" Width="300" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="White"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14"  RenderTransformOrigin="0.641,-0.321"  />
        <TextBox Name="Phone_Number" Margin="209,320,0,40" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="118" HorizontalAlignment="Left"  Background="White" RenderTransformOrigin="0.215,0.467" BorderBrush="#FF54CEDF" />
        <Button x:Name="Phone" Content="Add phone" Margin="70,320,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="90" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16"/>




    </Grid>
</Window>
