RSE/Teacher.xaml

<Window x:Class="RSE.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
       Height="450" Width="390"
   HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="390" MaxHeight="450" Foreground="DeepPink">
    <Grid Margin="-2,0,-94.667,-29.333" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390" Background="#FF54CEDF">


        <Grid Height="338" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="338" Background="White" Margin="24,0,0,27" Grid.ColumnSpan="2">
        </Grid>
        <Label x:Name="Tech" Content="We can find you a teacher" Height="43" Margin="71,85,0,322" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="244" HorizontalAlignment="Left" Background="White" Foreground="#FF54CEDF"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="21"  RenderTransformOrigin="0.655,-1.374"  />

        <Label x:Name="Teacher1_inf" Margin="42,303,0,119" VerticalContentAlignment="Center" Width="300" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14"  RenderTransformOrigin="0.655,-1.374"  />
        <Label x:Name="Teacher2_inf" Margin="42,141,0,281" VerticalContentAlignment="Center" Width="300" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14"  RenderTransformOrigin="0.655,-1.374"  />
        <Label x:Name="Teacher3_inf" Margin="42,182,0,240" VerticalContentAlignment="Center" Width="300" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14"  RenderTransformOrigin="0.655,-1.374"  />
        <Label x:Name="Teacher4_inf" Margin="42,223,0,199" VerticalContentAlignment="Center" Width="300" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14"  RenderTransformOrigin="0.655,-1.374"  />
        <Label x:Name="Teacher5_inf" Margin="42,263,0,159" VerticalContentAlignment="Center" Width="300" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="White"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="14"  RenderTransformOrigin="0.641,-0.321"  />
        <Label x:Name="Phone1" Content="Phone" Margin="58,378,0,45" VerticalContentAlignment="Center" Width="48" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="White"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="12"  RenderTransformOrigin="0.641,-0.321"  />
        <Label x:Name="Name1" Content="Name" Margin="58,346,0,77" VerticalContentAlignment="Center" Width="48" HorizontalAlignment="Left" Background="#FF54CEDF" Foreground="White" BorderBrush="White"  FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="12"  RenderTransformOrigin="0.641,-0.321"  />
        <TextBox Name="Phone_Number" Margin="123,378,0,45" Height="27" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="118" HorizontalAlignment="Left"  Background="White" RenderTransformOrigin="0.215,0.467" BorderBrush="#FF54CEDF" />
        <TextBox Name="User_Name" Margin="123,346,0,77" Height="27" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="118" HorizontalAlignment="Left"  Background="White" RenderTransformOrigin="0.215,0.467" BorderBrush="#FF54CEDF" />
        <Button x:Name="Phone" Content="Call back" Margin="252,346,0,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="90" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="Close" Content="Close" Margin="252,378,0,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="90" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16"/>




    </Grid>
</Window>
